<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="automat_do_gier" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="1" nbPagesV="1">
<PageSpecification pageWidth="21" pageHeight="29.7" topMargin="0" bottomMargin="0" leftMargin="0" rightMargin="0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="297" yCenter="420" fixedDimensions="TRUE" width="551" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="418" yCenter="363" fixedDimensions="FALSE" width="132" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>WrzucMonete
</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="385" yCenter="550" fixedDimensions="FALSE" width="726" height="66" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL WrzucMonete, ZlaMoneta, CzyGrasz, Wygrales, Przegrales;
SIGNAL Gram, WrzucilemFalszywa, WrzucilemPrawdziwa, PowrotdoWrzucania, GramPonownie, KoniecNaDzis;
</Text>
</Symbol>
</Symbol>

<Link linkId="LINK6" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c1
</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.686451612903" endType="midarrow">
<Text id="1">[WrzucMonete, ZlaMoneta,
 CzyGrasz, Wygrales, 
Przegrales]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Gram, WrzucilemFalszywa, 
WrzucilemPrawdziwa, 
PowrotdoWrzucania, 
GramPonownie, KoniecNaDzis]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="132"/>
<LinkSegment orientation="v" length="242"/>
<LinkSegment orientation="h" length="286"/>

</Link>
</DiagramPartition>

</Diagram>
