<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="automat_do_gier" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="3" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="892" yCenter="420" fixedDimensions="TRUE" width="1741" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="616" yCenter="253" fixedDimensions="FALSE" width="154" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>InterfejsAutomatu
</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="627" yCenter="748" fixedDimensions="FALSE" width="1210" height="88" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL WrzucMonete, MusiszWrzucicMonete, ZlaMoneta, DobraMoneta, WyplacamSrodki, Wygrales, Przegrales, ResetujInterfejs, DziekujemyZaGre, EkranWlaczony, SystemLosuje;
SIGNAL Gram, WrzucilemFalszywa, WrzucilemPrawdziwa, ChceWyplacic, PowrotdoWrzucania, GramPonownie, KoniecNaDzis;
SIGNAL WlaczAutomat, WylaczAutomat, DostalemPrawdziwa, DostalemFalszywa, UzytkownikChceWyplacic, UzytkownikChceGrac, BrakMonety;
SIGNAL ElektronikaWylaczona, AutomatWlaczony, PrzyjmijMonete, OdrzucMonete, Wyplac, PoprosoMonete, TrwaLosowanie, Wygral, Przegral;
</Text>
</Symbol>

<Symbol symbolId="SYMB5" type="sdlPrcs" xCenter="957" yCenter="561" fixedDimensions="FALSE" width="176" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>ElektronikaAutomatu</Text>
</Symbol>
</Symbol>

<Link linkId="LINK12" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c1</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.686451612903" endType="midarrow">
<Text id="1">[WrzucMonete, MusiszWrzucicMonete, ZlaMoneta, DobraMoneta, WyplacamSrodki, Wygrales, 
Przegrales, ResetujInterfejs, DziekujemyZaGre, EkranWlaczony, SystemLosuje]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[Gram, WrzucilemFalszywa, 
WrzucilemPrawdziwa, 
PowrotdoWrzucania, 
GramPonownie, KoniecNaDzis, ChceWyplacic]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="132"/>
<LinkSegment orientation="v" length="132"/>
<LinkSegment orientation="h" length="484"/>

</Link>

<Link linkId="LINK15" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c2</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.333333333333" endType="midarrow">
<Text id="1">[ElektronikaWylaczona, AutomatWlaczony, PoprosoMonete, PrzyjmijMonete, OdrzucMonete, Wyplac, TrwaLosowanie, Wygral, Przegral]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB5" type="chnl" isOutside="TRUE" side="y" position="-1.0" endType="midarrow">
<Text id="1">[WlaczAutomat, WylaczAutomat, DostalemPrawdziwa, DostalemFalszywa, UzytkownikChceGrac, UzytkownikChceWyplacic, BrakMonety]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="187"/>
<LinkSegment orientation="v" length="275"/>
<LinkSegment orientation="h" length="154"/>

</Link>
</DiagramPartition>

</Diagram>
