<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM15" type="sdlText" text="SYNTYPE sprawdzanieMonety = Integer
default 1
CONSTANTS 1..10
ENDSYNTYPE;
SYNTYPE czywygrales = Integer
default 1
CONSTANTS 1..8
ENDSYNTYPE;" outline_color="-" background_color="-" center_coordinates="1182 140" dimensions="264 132" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="325 66">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="412 81" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="ElektronikaWylaczona" outline_color="-" background_color="-" center_coordinates="412 128" dimensions="160 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlState" text="OczekiwanieNaWlaczenie" outline_color="-" background_color="-" center_coordinates="412 180" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="106 229">
<SdlFSMSymbol identifier="SYM8" type="sdlState" text="OczekiwanieNaWlaczenie" outline_color="-" background_color="-" center_coordinates="193 249" dimensions="174 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM9" type="sdlInputSig" text="WlaczAutomat" outline_color="-" background_color="-" center_coordinates="193 301" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM10" type="sdlSendSig" text="AutomatWlaczony" outline_color="-" background_color="-" center_coordinates="193 353" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM11" type="sdlState" text="Wlaczony" outline_color="-" background_color="-" center_coordinates="193 405" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="480 279">
<SdlFSMSymbol identifier="SYM12" type="sdlState" text="Wlaczony" outline_color="-" background_color="-" center_coordinates="549 299" dimensions="76 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM13" type="sdlInputSig" text="DostalemPrawdziwa" outline_color="-" background_color="-" center_coordinates="549 351" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM19" type="sdlSendSig" text="PrzyjmijMonete" outline_color="-" background_color="-" center_coordinates="549 403" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="Wlaczony" outline_color="-" background_color="-" center_coordinates="549 455" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM14" type="sdlInputSig" text="DostalemFalszywa" outline_color="-" background_color="-" center_coordinates="715 351" dimensions="132 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlDecision" text="any(sprawdzanieMonety)" outline_color="-" background_color="-" center_coordinates="715 403" dimensions="174 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM17" type="sdlAnswer" text="1" outline_color="-" background_color="-" center_coordinates="715 455" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="PrzyjmijMonete" outline_color="-" background_color="-" center_coordinates="715 507" dimensions="118 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM18" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="836 455" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="OdrzucMonete" outline_color="-" background_color="-" center_coordinates="836 507" dimensions="104 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Wlaczony" outline_color="-" background_color="-" center_coordinates="715 571" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM38" type="sdlInputSig" text="BrakMonety" outline_color="-" background_color="-" center_coordinates="956 351" dimensions="96 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlSendSig" text="PoprosoMonete" outline_color="-" background_color="-" center_coordinates="956 403" dimensions="116 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlState" text="Wlaczony" outline_color="-" background_color="-" center_coordinates="956 455" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="UzytkownikChceWyplacic" outline_color="-" background_color="-" center_coordinates="1111 351" dimensions="174 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="Wyplac" outline_color="-" background_color="-" center_coordinates="1111 403" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Wlaczony" outline_color="-" background_color="-" center_coordinates="1111 455" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM27" type="sdlInputSig" text="WylaczAutomat" outline_color="-" background_color="-" center_coordinates="1295 351" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM28" type="sdlState" text="OczekiwanieNaWlaczenie" outline_color="-" background_color="-" center_coordinates="1295 403" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM29" type="sdlInputSig" text="UzytkownikChceGrac" outline_color="-" background_color="-" center_coordinates="1485 351" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM30" type="sdlSendSig" text="TrwaLosowanie" outline_color="-" background_color="-" center_coordinates="1485 403" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM31" type="sdlInitTimer" text="SET (5000, Losowanie )" outline_color="-" background_color="-" center_coordinates="1485 455" dimensions="186 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM32" type="sdlDecision" text="any(czywygrales)" outline_color="-" background_color="-" center_coordinates="1485 507" dimensions="132 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM33" type="sdlAnswer" text="1..2" outline_color="-" background_color="-" center_coordinates="1485 559" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM35" type="sdlSendSig" text="Wygral" outline_color="-" background_color="-" center_coordinates="1485 611" dimensions="62 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM34" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="1564 559" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="Przegral" outline_color="-" background_color="-" center_coordinates="1564 611" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="Wlaczony" outline_color="-" background_color="-" center_coordinates="1485 675" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
