<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="204 193">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="294 208" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM78" type="sdlState" text="OczekiwanieNaInterakcje" outline_color="-" background_color="-" center_coordinates="294 255" dimensions="180 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="896 77">
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="990 97" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM11" type="sdlInputSig" text="WrzucilemFalszywa" outline_color="-" background_color="-" center_coordinates="990 149" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="DostalemFalszywa" outline_color="-" background_color="-" center_coordinates="990 201" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="OczekiwanieNaWeryfikacje" outline_color="-" background_color="-" center_coordinates="990 253" dimensions="188 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="WrzucilemPrawdziwa" outline_color="-" background_color="-" center_coordinates="1267 149" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM82" type="sdlSendSig" text="DostalemPrawdziwa" outline_color="-" background_color="-" center_coordinates="1267 201" dimensions="138 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="OczekiwanieNaWeryfikacje" outline_color="-" background_color="-" center_coordinates="1267 253" dimensions="188 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM51" type="sdlInputSig" text="Gram" outline_color="-" background_color="-" center_coordinates="1437 149" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM101" type="sdlSendSig" text="BrakMonety" outline_color="-" background_color="-" center_coordinates="1437 201" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM53" type="sdlState" text="OczekiwanieNaPolecenie" outline_color="-" background_color="-" center_coordinates="1437 253" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM54" type="sdlInputSig" text="KoniecNaDzis" outline_color="-" background_color="-" center_coordinates="1564 149" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM89" type="sdlSendSig" text="DziekujemyZaGre" outline_color="-" background_color="-" center_coordinates="1564 201" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM67" type="sdlSendSig" text="WylaczAutomat" outline_color="-" background_color="-" center_coordinates="1564 253" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM55" type="sdlStop" outline_color="-" background_color="-" center_coordinates="1564 295" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="89 675">
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="Wait2" outline_color="-" background_color="-" center_coordinates="176 695" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="Gram" outline_color="-" background_color="-" center_coordinates="176 747" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM90" type="sdlSendSig" text="UzytkownikChceGrac" outline_color="-" background_color="-" center_coordinates="176 799" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM91" type="sdlState" text="OczekiwanieNaLosowanie" outline_color="-" background_color="-" center_coordinates="176 851" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlInputSig" text="ChceWyplacic" outline_color="-" background_color="-" center_coordinates="383 747" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlSendSig" text="WyplacamSrodki" outline_color="-" background_color="-" center_coordinates="383 799" dimensions="118 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="383 851" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM56" type="sdlInputSig" text="KoniecNaDzis" outline_color="-" background_color="-" center_coordinates="514 747" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM61" type="sdlSendSig" text="DziekujemyZaGre" outline_color="-" background_color="-" center_coordinates="514 799" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM69" type="sdlSendSig" text="WylaczAutomat" outline_color="-" background_color="-" center_coordinates="514 851" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM57" type="sdlStop" outline_color="-" background_color="-" center_coordinates="514 893" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="638 508">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="Wait3" outline_color="-" background_color="-" center_coordinates="704 528" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="GramPonownie" outline_color="-" background_color="-" center_coordinates="704 580" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM42" type="sdlSendSig" text="ResetujInterfejs" outline_color="-" background_color="-" center_coordinates="704 632" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM39" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="704 684" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM37" type="sdlInputSig" text="KoniecNaDzis" outline_color="-" background_color="-" center_coordinates="842 580" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM44" type="sdlSendSig" text="DziekujemyZaGre" outline_color="-" background_color="-" center_coordinates="842 632" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM68" type="sdlSendSig" text="WylaczAutomat" outline_color="-" background_color="-" center_coordinates="842 684" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM38" type="sdlStop" outline_color="-" background_color="-" center_coordinates="842 726" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="207 391">
<SdlFSMSymbolReference identifier="SYM81"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM86" type="sdlInputSig" text="AutomatWlaczony" outline_color="-" background_color="-" center_coordinates="294 463" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM87" type="sdlSendSig" text="EkranWlaczony" outline_color="-" background_color="-" center_coordinates="294 515" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM88" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="294 567" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="204 235">
<SdlFSMSymbolReference identifier="SYM78"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM79" type="sdlInputSig" text="Gram" outline_color="-" background_color="-" center_coordinates="294 307" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM80" type="sdlSendSig" text="WlaczAutomat" outline_color="-" background_color="-" center_coordinates="294 359" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM81" type="sdlState" text="OczekiwanieNaWlaczenie" outline_color="-" background_color="-" center_coordinates="294 411" dimensions="174 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="585 233">
<SdlFSMSymbolReference identifier="SYM16"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM71" type="sdlInputSig" text="PrzyjmijMonete" outline_color="-" background_color="-" center_coordinates="990 305" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM73" type="sdlSendSig" text="DobraMoneta" outline_color="-" background_color="-" center_coordinates="990 357" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM72" type="sdlState" text="Wait2" outline_color="-" background_color="-" center_coordinates="990 409" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM74" type="sdlInputSig" text="OdrzucMonete" outline_color="-" background_color="-" center_coordinates="1111 305" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM75" type="sdlSendSig" text="ZlaMoneta" outline_color="-" background_color="-" center_coordinates="1111 357" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM76" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="1111 409" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1173 285">
<SdlFSMSymbolReference identifier="SYM22"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM83" type="sdlInputSig" text="PrzyjmijMonete" outline_color="-" background_color="-" center_coordinates="1267 305" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM84" type="sdlSendSig" text="DobraMoneta" outline_color="-" background_color="-" center_coordinates="1267 357" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM85" type="sdlState" text="Wait2" outline_color="-" background_color="-" center_coordinates="1267 409" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="1350 233">
<SdlFSMSymbolReference identifier="SYM53"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM102" type="sdlInputSig" text="PoprosoMonete" outline_color="-" background_color="-" center_coordinates="1437 305" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM104" type="sdlSendSig" text="WrzucMonete" outline_color="-" background_color="-" center_coordinates="1437 357" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM105" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="1437 409" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="103 987">
<SdlFSMSymbolReference identifier="SYM94"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM95" type="sdlInputSig" text="Wygral" outline_color="-" background_color="-" center_coordinates="176 1059" dimensions="62 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM97" type="sdlSendSig" text="Wygrales" outline_color="-" background_color="-" center_coordinates="176 1111" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM99" type="sdlState" text="Wait3" outline_color="-" background_color="-" center_coordinates="176 1163" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM96" type="sdlInputSig" text="Przegral" outline_color="-" background_color="-" center_coordinates="269 1059" dimensions="76 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM98" type="sdlSendSig" text="Przegrales" outline_color="-" background_color="-" center_coordinates="269 1111" dimensions="90 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM100" type="sdlState" text="Wait3" outline_color="-" background_color="-" center_coordinates="269 1163" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="89 831">
<SdlFSMSymbolReference identifier="SYM91"/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM92" type="sdlInputSig" text="TrwaLosowanie" outline_color="-" background_color="-" center_coordinates="176 903" dimensions="110 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM93" type="sdlSendSig" text="SystemLosuje" outline_color="-" background_color="-" center_coordinates="176 955" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM94" type="sdlState" text="OczekiwanieNaWynik" outline_color="-" background_color="-" center_coordinates="176 1007" dimensions="146 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
