<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM7" type="sdlText" text="SYNTYPE czywygrales = Integer
default 1
CONSTANTS 1..8
ENDSYNTYPE;" outline_color="-" background_color="-" center_coordinates="157 111" dimensions="222 76" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="203 185">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="251 200" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM3" type="sdlSendSig" text="WrzucMonete" outline_color="-" background_color="-" center_coordinates="251 247" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM4" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="251 299" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="586 79">
<SdlFSMSymbol identifier="SYM10" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="655 99" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM11" type="sdlInputSig" text="WrzucilemFalszywa" outline_color="-" background_color="-" center_coordinates="655 151" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="ZlaMoneta" outline_color="-" background_color="-" center_coordinates="655 203" dimensions="82 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM16" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="655 255" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM19" type="sdlInputSig" text="WrzucilemPrawdziwa" outline_color="-" background_color="-" center_coordinates="807 151" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM20" type="sdlSendSig" text="CzyGrasz" outline_color="-" background_color="-" center_coordinates="807 203" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="Wait2" outline_color="-" background_color="-" center_coordinates="807 255" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="91 416">
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="Wait2" outline_color="-" background_color="-" center_coordinates="157 436" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="Gram" outline_color="-" background_color="-" center_coordinates="157 488" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM28" type="sdlDecision" text="any(czywygrales)" outline_color="-" background_color="-" center_coordinates="157 540" dimensions="132 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM29" type="sdlAnswer" text="1..2" outline_color="-" background_color="-" center_coordinates="157 592" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM31" type="sdlSendSig" text="Wygrales" outline_color="-" background_color="-" center_coordinates="157 644" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM30" type="sdlAnswer" text="ELSE" outline_color="-" background_color="-" center_coordinates="250 592" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM32" type="sdlSendSig" text="Przegrales" outline_color="-" background_color="-" center_coordinates="250 644" dimensions="90 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM33" type="sdlState" text="Wait3" outline_color="-" background_color="-" center_coordinates="157 708" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM25" type="sdlInputSig" text="PowrotDoWrzucania" outline_color="-" background_color="-" center_coordinates="374 488" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="374 540" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="530 416">
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="Wait3" outline_color="-" background_color="-" center_coordinates="582 436" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM36" type="sdlInputSig" text="GramPonownie" outline_color="-" background_color="-" center_coordinates="582 488" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="582 540" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM37" type="sdlInputSig" text="KoniecNaDzis" outline_color="-" background_color="-" center_coordinates="696 488" dimensions="104 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM38" type="sdlStop" outline_color="-" background_color="-" center_coordinates="696 530" dimensions="20 20" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM40" type="sdlInputSig" text="PowrotDoWrzucania" outline_color="-" background_color="-" center_coordinates="830 488" dimensions="144 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM41" type="sdlState" text="Wait1" outline_color="-" background_color="-" center_coordinates="830 540" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
