<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE PrototypingGui SYSTEM "rtdsPrototypingGui.dtd">

<PrototypingGui>
<Gui width="400" height="300" backgroundColor="#000000" backgroundImage="">
<Widget id="2" name="MONETA WRZUCONA LED" type="LED" x="40" y="30" width="50" height="50" text="N/A" textColor="#000000" color="#ffff00">
</Widget>
<Widget id="4" name="CZY WYGRANA LED" type="LED" x="320" y="30" width="50" height="50" text="N/A" textColor="#000000" color="#ffff00">
</Widget>
<Widget id="5" name="MONETA WRZUCONA TEXT" type="TEXT_DISPLAY" x="10" y="90" width="110" height="30" text="Display" textColor="#000000" color="#FFFFFF">
</Widget>
<Widget id="6" name="CZY WYGRANA TEXT" type="TEXT_DISPLAY" x="300" y="90" width="90" height="30" text="N/A" textColor="#000000" color="#FFFFFF">
</Widget>
<Widget id="7" name="STATUS ROZGRYWKI" type="TEXT_DISPLAY" x="130" y="110" width="150" height="110" text="Display" textColor="#000000" color="#FFFFFF">
</Widget>
<Widget id="8" name="WRZUC PRAWDZIWA" type="BUTTON" x="20" y="130" width="80" height="40" text="Prawdziwa" textColor="#000000" color="#C4EFED">
<OutputAction messageName="WrzucilemPrawdziwa" data=""></OutputAction>
</Widget>
<Widget id="9" name="WRZUC FALSZYWA" type="BUTTON" x="20" y="180" width="80" height="40" text="Fałszywa" textColor="#000000" color="#C4EFED">
<OutputAction messageName="WrzucilemFalszywa" data=""></OutputAction>
</Widget>
<Widget id="11" name="GRAJ" type="BUTTON" x="120" y="240" width="80" height="40" text="Gram" textColor="#000000" color="#C4EFED">
</Widget>
<Widget id="12" name="POWRÓT DO WRZUCANIA" type="BUTTON" x="220" y="240" width="150" height="40" text="Powrot do Wrzucania" textColor="#000000" color="#C4EFED">
<OutputAction messageName="PowrotDoWrzucania" data=""></OutputAction>
</Widget>
<Widget id="13" name="GRAJ PONOWNIE" type="BUTTON" x="300" y="140" width="80" height="40" text="Gram Ponownie" textColor="#000000" color="#C4EFED">
<OutputAction messageName="GramPonownie" data=""></OutputAction>
</Widget>
<Widget id="14" name="ZAKONCZ GRE" type="BUTTON" x="300" y="190" width="80" height="40" text="KONIEC" textColor="#000000" color="#C4EFED">
<OutputAction messageName="KoniecNaDzis" data=""></OutputAction>
</Widget>
</Gui>
<Trigger messageName="WrzucilemFalszywa">
<Case caseName="New case">
<GuiAction widgetId="2" actionType="CHANGE_COLOR" value="red"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="WrzucilemPrawdziwa">
<Case caseName="New case">
<GuiAction widgetId="2" actionType="CHANGE_COLOR" value="green"></GuiAction>
</Case>
</Trigger>
<Trigger messageName="Wygrales">
<Case caseName="New case">
<GuiAction widgetId="4" actionType="DISPLAY" value="New action"></GuiAction>
</Case>
</Trigger>
</PrototypingGui>
